PORT=5001
MONGO_URL=mongodb+srv://mnprt998877_db_user:DkKjobfnRIFL03ds@cluster0.0lzngbx.mongodb.net/quickgpt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MANPREET_SINGH_998877
GEMINI_API_KEY='AIzaSyDa7DfAnRxiByF-N-SYHwGGiSjX5sJq3L4'
IMG_KIT_publicKey=public_e88OUvk7BJL5kKcIB/KeKhWJDvc=
IMG_KIT_privateKey=private_TW8msCxmYFo4aFLvRKNlsfinXEk=
IMG_KIT_urlEndpoint='https://ik.imagekit.io/xufy57lq1'

#stripe keys
STRIPE_PUBLIC_KEY=pk_test_51SDHcbRqkueHr0zKGrHLonzaAGa7wutqjF8wN6dPnwtTqXbPgeqFi4yWpQJzNRvNYgP5klvUYYcwNVKBrlvFHvSx00GXHuxiZY
STRIPE_SECRET_KEY=sk_test_51SDHcbRqkueHr0zKXhf0mGFW1FaDrf2emkVS7S9yjGNiszCayQwclUYmhx9qWMB7kvoDjqCzYTwUhIE1tkOyjOSB00abkQ0xAf
STRIPE_WEBHOOK_SECRET=whsec_XkwUjUZiOEPGRAGQSBEOCTBLMUvHQaeW